<!DOCTYPE html>
<html>
<head>
  <title>A/B test online - conversion rate</title>

  <style>
      .center-screen {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
    }

    form label {
      display: inline-block;
      padding: 4px 24px;
      width: 150px;
      text-align: right;
      vertical-align: middle;

    }

    form input[type="text"] {
      width: 150px;
      padding: 8px 24px;
      margin: 8px 0;
      box-sizing: border-box;
      vertical-align: middle;
    }
    p {
      display: inline-block;
      padding-left: 14px;
      margin: 8px 0;
      vertical-align: middle;
      text-align: center;
    }

    span {
      display: inline-block;
      width: 200px;
      padding-left: 18px;
      vertical-align: middle;
      box-sizing: border-box;
 
    }

      /* Style the submit button */
      input[type="submit"] {

      background-color: #228b22;
      color: white;
      padding: 12px 50px;
      margin: 6px 0;
      border: none;
      cursor: pointer;
    }

    table {
      border-spacing: 8px 0px;
    }

    td {
      Width: 350px;
    }

  </style>

      <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
      <script defer src="https://pyscript.net/latest/pyscript.js"></script>

</head>
<body>
<div class="center-screen">

  <h1>A/B test online: conversion rate (2-sample Z-test)</h1>
  <form onsubmit="return false;">

	<label for="sample_a_size">Sample A size:</label>
	<input type="text" id="sample_a_size" name="sample_a_size" class="py-input" value="100"><br>

	<label for="a_target_actions">Sample A completed target actions:</label>
	<input type="text" id="a_target_actions" name="a_target_actions" class="py-input" value="30"><br>

	<label for="sample_b_size">Sample B size:</label>
	<input type="text" id="sample_b_size" name="sample_b_size" class="py-input" value="100"><br>

	<label for="b_target_actions">Sample B completed target actions:</label>
	<input type="text" id="b_target_actions" name="b_target_actions" class="py-input" value="40"><br>

	<label for="level">Significance level:</label>
	<input type="text" id="level" name="level" class="py-input" value="0.05"><br>

	<input type="submit" value="Compare sample conversions" id="btn-load" class="py-button" py-click="get_z_test()">
  </form>

<table>
  <tr>
    <td align="right"><p>Sample A conversion rate: </p></td>
    <td align="left"><span id="sample_a_conversion_rate"></span></td>
  </tr>
  <tr>
    <td align="right"><p>Sample B conversion rate: </p></td>
    <td align="left"><span id="sample_b_conversion_rate"></span></td>
  </tr>
  <tr>
    <td align="right"><p>p-value: </p></td>
    <td align="left"><span id="p-value"></span></td>
  </tr>
  <tr>
    <td align="right"><p>Result of A/B test: </p></td>
    <td align="left"><span id="result_test"></span></td>
  </tr>
</table>
 <br>
 <br>
<p style="font-size:12px">by Pavel Veykin</p>

</div>

  <py-config>
    packages = ["numpy","scipy"]
  </py-config>

<py-script>

    import numpy as np
    import scipy.stats as st

    def get_z_test():
        
        sample_a_size = int(Element("sample_a_size").element.value)
        a_target_actions = int(Element("a_target_actions").element.value)
        sample_b_size = int(Element("sample_b_size").element.value)
        b_target_actions = int(Element("b_target_actions").element.value)
        alpha = float(Element("level").element.value)
        
        # p1 and p2 - conversion rates of samples A and B
        p1 = a_target_actions / sample_a_size
        p2 = b_target_actions / sample_b_size
        
        # conversion rate of combined sample
        p_combined = (a_target_actions + b_target_actions) / (sample_a_size + sample_b_size)
        difference = p1 - p2
        
        # calculating z-value
        z_value = difference / (p_combined * (1 - p_combined) * (1 / sample_a_size + 1 / sample_b_size))**(1/2)
        
        # calculating p-value
        p_value = st.norm.sf(abs(z_value)) * 2
        
        # results
        if p_value < alpha:
            result = 'reject the null hypothesis - there are statistically significant differences between the values'
        else:
            result = 'There are not enough reasons to reject the null hypothesis. The samples have no statistically significant differences'

        Element('sample_a_conversion_rate').write(str(round(p1*100, 2))+'%')
        Element('sample_b_conversion_rate').write(str(round(p2*100, 2))+'%')
        Element('p-value').write(p_value)
        Element('result_test').write(result)

</py-script>

</body>
</html>